botconfig/emojis.json (before)
{
  "msg": {
    "COMMENT": "IF YOU DECIDE TO USE CUSTOM EMOJIS, USE THE NAME AND THE ID IN MSG, EXAMPLE: ⬜ --> <:progressbar_left_filled:818558865268408341>",

    "ERROR" : ":x:",
    "SUCCESS" : ":white_check_mark:",

    "disabled" : ":x:",
    "enabled" : ":white_check_mark:",

    "progress_bar": {
      "leftindicator": "[",
      "rightindicator": "]",

      "emptyframe": "⬜",
      "filledframe": "🟧"
    },

    "playing": "🎶",
    "pruning": "💬",
    "equalizer": "🎚",
    "cleared": "🗑",
    "leave_on_empty": "🗣️",
    "time": "⌛",
    "premium": "💰",
    "song_by": "💯",
    "setup": "⚙️",
    "dj": "🎧",
    "bot": "🤖",
    "search": "🔎",
    "resume": "▶",
    "pause": "⏸",
    "lyrics": "📃",
    "disk": "📀",
    "ping": "🏓",

    "rewind": "⏪",
    "forward": "⏩",
    "pause_resume": "⏯️",
    "stop": "⏹️",
    "previous_track": "⏮️",
    "skip_track": "⏭️",
    "replay_track": "🔃",
    "reduce_volume": "🔉",
    "raise_volume": "🔊",
    "toggle_mute": "🔇",
    "repeat_mode": "🔄",
    "autoplay_mode": "♾",
    "shuffle": "🔀",
    "show_queue": "📑",
    "show_current_track": "🩸",
    "arrow": "<:arrow:950884679114952715>"
  },
  "react": {

    "COMMENT": "IF YOU DECIDE TO USE CUSTOM EMOJIS, USE JUST THE ID IN REACT, EXAMPLE: ⏪ --> 818558865268408341",

    "ERROR" : "833101993668771842",
    "SUCCESS" : "833101995723194437",


    "rewind": "⏪",
    "forward": "⏩",
    "pause_resume": "⏯️",
    "stop": "⏹️",
    "previous_track": "⏮️",
    "skip_track": "⏭️",
    "replay_track": "🔃",
    "reduce_volume": "🔉",
    "raise_volume": "🔊",
    "toggle_mute": "🔇",
    "repeat_mode": "🔄",
    "autoplay_mode": "♾",
    "shuffle": "🔀",
    "show_queue": "📑",
    "show_current_track": "🩸"
  }

}

botconfig/emojis.json (after)
{
  "msg": {
    "COMMENT": "IF YOU DECIDE TO USE CUSTOM EMOJIS, USE THE NAME AND THE ID IN MSG, EXAMPLE: ⬜ --> <:progressbar_left_filled:818558865268408341>",

    "ERROR" : ":x:",
    "SUCCESS" : ":white_check_mark:",

    "disabled" : ":x:",
    "enabled" : ":white_check_mark:",

    "progress_bar": {
      "leftindicator": "[",
      "rightindicator": "]",

      "emptyframe": "⬜",
      "filledframe": "🟧"
    },

    "playing": "🎶",
    "pruning": "💬",
    "equalizer": "🎚",
    "cleared": "🗑",
    "leave_on_empty": "🗣️",
    "time": "⌛",
    "premium": "💰",
    "song_by": "💯",
    "setup": "⚙️",
    "dj": "🎧",
    "bot": "🤖",
    "search": "🔎",
    "resume": "▶",
    "pause": "⏸",
    "lyrics": "📃",
    "disk": "📀",
    "ping": "🏓",

    "rewind": "⏪",
    "forward": "⏩",
    "pause_resume": "⏯️",
    "stop": "⏹️",
    "previous_track": "⏮️",
    "skip_track": "⏭️",
    "replay_track": "🔃",
    "reduce_volume": "🔉",
    "raise_volume": "🔊",
    "toggle_mute": "🔇",
    "repeat_mode": "🔄",
    "autoplay_mode": "♾",
    "shuffle": "🔀",
    "show_queue": "📑",
    "show_current_track": "🩸",
    "arrow": "<:arrow:950884679114952715>"
  },
  "react": {

    "COMMENT": "IF YOU DECIDE TO USE CUSTOM EMOJIS, USE JUST THE ID IN REACT, EXAMPLE: ⏪ --> 818558865268408341",

    "ERROR" : "951013282607685632",
    "SUCCESS" : "950884027320135711",


    "rewind": "⏪",
    "forward": "⏩",
    "pause_resume": "⏯️",
    "stop": "⏹️",
    "previous_track": "⏮️",
    "skip_track": "⏭️",
    "replay_track": "🔃",
    "reduce_volume": "🔉",
    "raise_volume": "🔊",
    "toggle_mute": "🔇",
    "repeat_mode": "🔄",
    "autoplay_mode": "♾",
    "shuffle": "🔀",
    "show_queue": "📑",
    "show_current_track": "🩸"
  }

}

botconfig/emojis.json (diff)
@@ -55,8 +55,8 @@
 
     "COMMENT": "IF YOU DECIDE TO USE CUSTOM EMOJIS, USE JUST THE ID IN REACT, EXAMPLE: ⏪ --> 818558865268408341",
 
-    "ERROR" : "833101993668771842",
-    "SUCCESS" : "833101995723194437",
+    "ERROR" : "951013282607685632",
+    "SUCCESS" : "950884027320135711",
 
 
     "rewind": "⏪",
